transport-catalogue/transport_catalogue.proto

syntax = "proto3";

package transport_catalogue_serialize;

import "map_renderer.proto";
import "transport_router.proto";
import "graph.proto";

message Distance{
    string stop = 1;
    double length = 2;
}

message Coordinates{
    double latitude = 1;
    double longitude = 2;
}

message Stop{
    string name = 1;
    Coordinates coordinates = 2;
    repeated Distance distance = 3;
}

message Bus{
    string name = 1;
    bool is_roundtrip = 2;
    repeated bytes stops = 3;
}

message Catalogue{
    repeated Stop stops = 1;
    repeated Bus buses = 2;

    map_renderer_serialize.Settings renderer = 3;
    router_serialize.Settings router = 4;
    graph_serialize.Graph graph = 5;
}
